<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2gr-bl-nfh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eNv-vx-Yqs">
            <objects>
                <navigationController id="2gr-bl-nfh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wgs-Ye-SCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KU6-di-r8B" kind="relationship" relationship="rootViewController" id="lNH-Q9-WnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPU-HY-wAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="63"/>
        </scene>
        <!--Main Collection View Controller-->
        <scene sceneID="9Lv-v0-cs7">
            <objects>
                <viewController id="KU6-di-r8B" customClass="TIRMainCollectionViewController" customModule="ThreeInRow" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Isq-ow-YpP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9u3-jG-6Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="63"/>
        </scene>
    </scenes>
</document>
