<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2gr-bl-nfh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eNv-vx-Yqs">
            <objects>
                <navigationController id="2gr-bl-nfh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wgs-Ye-SCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qZz-o3-oKF" kind="relationship" relationship="rootViewController" id="WKm-X0-Typ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPU-HY-wAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="63"/>
        </scene>
        <!--Custom Reorder Collection View Controller-->
        <scene sceneID="9Lv-v0-cs7">
            <objects>
                <viewController id="KU6-di-r8B" customClass="TIRCustomReorderCollectionViewController" customModule="ThreeInRow" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Isq-ow-YpP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9u3-jG-6Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-457"/>
        </scene>
        <!--Choise Interface View Controller-->
        <scene sceneID="0Kc-EY-neS">
            <objects>
                <viewController id="qZz-o3-oKF" customClass="TIRChoiseInterfaceViewController" customModule="ThreeInRow" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kjt-zh-cHX"/>
                    <connections>
                        <segue destination="KU6-di-r8B" kind="show" identifier="customReorder" id="klK-Qn-2E6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6S-i7-1d9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="63"/>
        </scene>
    </scenes>
</document>
